drwxr-xr-x   2 root root  4096 Mar 16 05:38 app118-pharma
drwxr-xr-x   2 root root  4096 Mar 16 05:40 app119-finance
drwxr-xr-x   2 root root  4096 Mar 16 05:43 app120-retail
drwxr-xr-x   2 root root  4096 Mar 16 05:46 app121-logistics
drwxr-xr-x   2 root root  4096 Mar 16 05:49 app122-edtech
drwxr-xr-x   2 root root  4096 Mar 16 05:53 app123-healthcare
drwxr-xr-x   2 root root  4096 Mar 16 05:56 app124-manufacturing
drwxr-xr-x   2 root root  4096 Mar 16 06:00 app125-agriculture
drwxr-xr-x   2 root root  4096 Mar 16 06:02 app126-legal
drwxr-xr-x   2 root root  4096 Mar 16 06:05 app127-energy
drwxr-xr-x   2 root root  4096 Mar 16 06:08 app128-insurance
drwxr-xr-x   2 root root  4096 Mar 16 06:11 app129-media
drwxr-xr-x   2 root root  4096 Mar 16 06:13 app130-cybersecurity
drwxr-xr-x   2 root root  4096 Mar 16 06:16 app131-travel
drwxr-xr-x   2 root root  4096 Mar 16 06:19 app132-fitness
drwxr-xr-x   2 root root  4096 Mar 16 06:22 app133-accounting
drwxr-xr-x   2 root root  4096 Mar 16 06:26 app134-design
drwxr-xr-x   2 root root  4096 Mar 16 06:28 app135-event
drwxr-xr-x   2 root root  4096 Mar 16 06:31 app136-realestate
drwxr-xr-x   2 root root  4096 Mar 16 06:35 app137-education
drwxr-xr-x   2 root root  4096 Mar 16 06:37 app138-hospitality
drwxr-xr-x   2 root root  4096 Mar 16 06:41 app139-logistics
drwxr-xr-x   2 root root  4096 Mar 16 06:44 app140-consulting
drwxr-xr-x   2 root root  4096 Mar 16 06:47 app141-automotive
drwxr-xr-x   2 root root  4096 Mar 16 06:50 app142-telecom
drwxr-xr-x   2 root root  4096 Mar 16 06:53 app143-pharmaceutical
drwxr-xr-x   2 root root  4096 Mar 16 06:57 app144-construction
drwxr-xr-x   2 root root  4096 Mar 16 07:00 app145-retail
drwxr-xr-x   2 root root  4096 Mar 16 07:04 app146-aviation
drwxr-xr-x   2 root root  4096 Mar 16 07:08 app147-food
drwxr-xr-x   2 root root  4096 Mar 16 07:12 app148-wellness
drwxr-xr-x   2 root root  4096 Mar 16 07:15 app149-event
drwxr-xr-x   2 root root  4096 Mar 16 07:18 app150-insurance
drwxr-xr-x   2 root root  4096 Mar 16 07:18 app151-beauty
